<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: #e1f5fe;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-areas:
                "header header"
                "nav nav"
                "side con1"
                "side con2"
                "side con3"
                "footer footer"
            ;
            grid-template-rows: 100px 100px 260px 260px 260px 100px;
            grid-template-columns: 25% 75%;
        }

        #header {
            grid-area: header;
            background-color: #b3e5fc;
        }
        #nav {
            grid-area: nav;
            background-color: #81d4fa;
        }
        #side {
            grid-area: side;
            background-color: #4fc3f7;
        }
        #con1 {
            grid-area: con1;
            background-color: #29b6f6;
        }
        #con2 {
            grid-area: con2;
            background-color: #03a9f4;
        }
        #con3 {
            grid-area: con3;
            background-color: #039be5;
        }
        #footer {
            grid-area: footer;
            background-color: #0288d1;
        }

        @media (max-width: 1220px) {
            #wrap {
                width: 96%;
                grid-template-areas:
                    "header header header"
                    "nav nav nav"
                    "side con1 con1"
                    "side con2 con3"
                    "footer footer footer"
                ;
                grid-template-rows: 100px 100px 260px 520px 100px;
                grid-template-columns: 25% 37.5% 37.5%;
            }
        }

        @media (max-width: 768px){
            #wrap {
                width: 100%;
                grid-template-areas:
                    "header header"
                    "nav nav"
                    "side con1"
                    "side con2"
                    "footer footer"
                ;
                grid-template-rows: 100px 100px 390px 390px 100px;
                grid-template-columns: 25% 75%;
            }
        }

        @media (max-width: 600px){
            #wrap {
                grid-template-areas:
                    "header"
                    "nav"
                    "side"
                    "con1"
                    "con2"
                    "footer"
                ;
                grid-template-rows: 100px 100px 200px 430px 150px 100px;
                grid-template-columns: 100%;
            }
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="side"></aside>
        <article id="con1"></article>
        <article id="con2"></article>
        <article id="con3"></article>
        <footer id="footer"></footer>
    </div>
    
</body>
</html>